# config-connector

./: .travis.yml  Jenkinsfile  README.md  pom.xml
src/main/java/org/entando/config/: ConfigResponseExtractor.java  ConfigService.java  EntandoEntityDeserializer.java  OAuth2Interceptor.java
src/test/java/org/entando/config/: ConfigServiceTest.java  TestCustomConfig.java
